# decoder wapper

--AlsApi.featDir=./feature
--AlsApi.monolist=./am/am.phn
--AlsApi.baseLexicon=./lm/lm.lex
--AlsApi.acousticModel=./am/am
--AlsApi.obvModel=./am/fsmn
--AlsApi.obvModelFormat=kaldi_nnet1
--AlsApi.obvModelQuant=16bit
--AlsApi.logFile=asr.log
--AlsApi.outputFile=asr.txt
--AlsApi.nBest=20
--AlsApi.nBlockSize=10
--AlsApi.nAmEvalBlockSize=10

--AlsApi.ExtraObvModels=./am/lstm
--AlsApi.ExtraObvModelFormat=kaldi_nnet1
--AlsApi.ExtraObvModelQuant=16bit
--AlsApi.ExtraObvModelWeight=1.0

--AlsApi.doPostAlign=true
--AlsApi.alignAcousticModel=./align/am
--AlsApi.alignMonoList=./align/am.phn
--AlsApi.alignObvModel=./align/fsmn
--AlsApi.alignObvModelFormat=kaldi_nnet1
--AlsApi.alignObvModelQuant=16bit
--AlsApi.alignLexicon=align/align.lex
--AlsApi.alignFEConfig=align/post.cfg
--AlsApi.alignDcdBlockSize=50
--AlsApi.alignAmEvaBlockSize=50
--AlsApi.postConfigFile=align/post.cfg

#--AlsApi.nBlockSize=8
#--AlsApi.nAmEvalBlockSize=16
#--AlsApi.frameSkipNum=2
--AlsApi.lazyEvaluate=false
--AlsApi.grammarDet=true
--AlsApi.printStats=true
--AlsApi.outputSilence=false
--AlsApi.readLmMmap=true
--Decoder.mergeSilBlank=false
--AlsApi.latWordSplit=false

# rnnlm
--AlsApi.useRnnlmRescore=false
--AlsApi.rnnlmScale=0.2f
--AlsApi.rnnlmCalcType=pretree
--AlsApi.rnnlmObvModel=./rnnlm/rnn
--AlsApi.rnnlmObvModelFormat=kaldi_nnet1
--AlsApi.rnnlmObvModelQuant=32bit
--AlsApi.rnnlmNbestNum=10

# decoder core
# merge type: 0 ctc; 1 normal
--Decoder.mergeType=0
--Decoder.minusBlank=0.0f
--Decoder.scaleBlank=0.95f
--Decoder.blankMaxPenalty=0.0f
# ctc debug: 0 normal; 1 debug without ans; 2 debug with ans 
--Decoder.ctcDebug=0
--Decoder.onePhonePenalty=0.0f

--Decoder.lmlaDeweightScale=0.8f
--Decoder.forceOutputNonSil=false
--Decoder.doLatticeGeneration=false
--Decoder.interpolationLmWeight=0.2f
--Decoder.biasLmScale=12.0f
--Decoder.useLMLA=true
--Decoder.useLmCache=true
--Decoder.acousticScale=0.95f
--Decoder.lmScale=1.0f
--Decoder.wordEndPenalty=0.2f
--Decoder.blankMinusWidth=1.5f
--Decoder.globalBeam=15.0f
--Decoder.aclaBeamFrmNum=0.0f
--Decoder.xwrdLmlaBeam=10.0f
--Decoder.globalPreAcousticBeam=20000.0f
--Decoder.preWordEndBeam=12.0f
--Decoder.wordEndBeam=15.0f
--Decoder.wordBoundaryBeam=15.0f
--Decoder.lmStateBeam=15.0f
--Decoder.maxLmStatePerNode=10
#--Decoder.maxActiveToken=6000
--Decoder.maxActiveToken=1000
--Decoder.minActiveToken=100
--Decoder.maxWBActiveToken=200
--Decoder.memPoolReallocateSize=20480
--Decoder.latMemPoolReallocateSize=20480
--Decoder.printStats=false
#--Decoder.printFrmStats=true
--Decoder.subtraceLevel=2
--Decoder.outputPartialPath=true
--Decoder.doConfidenceCalc=false
--Decoder.parallelAmScore=false

# bias vocabulary compile online
--BiasLm.phoneSet=./am/am.phn
--BiasLm.nLexicon=./lm/lm.lex

# lmla compile online
--OnlineLmLa.phoneSet=am/am.phn
--OnlineLmLa.nLexicon=lm/lm.lex
--OnlineLmLa.nNetworkFile=lm/lm.net
--OnlineLmLa.order=2

--Lmla.historyLimit=1
--Lmla.useSparseScore=true
--Lmla.cacheSizeHighMark=10000
--Lmla.cacheSizeLowMark=10000

# lts
--Lts.maxPronPerWord=16
--Lts.addSilEachWord=true
--Lts.addSilWholeWord=false
--Lts.debugDumpLts=false

# features 
#--ContextExpansion::minus=5
#--ContextExpansion::plus=5
--ContextExpansion::minus=2
--ContextExpansion::plus=2
--Decimate::begin-frame=0
--output-type=FE_LOGFB+P+Dec3
--input-type=FE_16K_16BIT_PCM
--Waveform2Filterbank::window-type=hamming # disable Dans window, use the standard
--Waveform2Filterbank::dither=1
--Waveform2Filterbank::num-mel-bins=80     # 8 filters/octave, 40 filters/16Khz as used by IBM
--Waveform2Filterbank::sample-frequency=16000
--Waveform2Filterbank::use-energy=false 
